# vmms-shutdown-notify

./: .gitignore  AsyncDemo.cs  GlobalSuppressions.cs  Program.cs  README.md  VmOrderedShutdownService.cs  servicesettingsscript_V1.ps1  vmmshutfix.cs  vmmshutfix.csproj.old  vmorderedshutdown.csproj
Properties/: AssemblyInfo.cs
